[
    { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": true} },
    { "keys": ["super+b"], "command": "goto_definition" },
    { "keys": ["super+["], "command": "jump_back" },
    { "keys": ["super+]"], "command": "jump_forward" },
    { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["alt+up"], "command": "expand_region" },
    { "keys": ["alt+shift+up"], "command": "swap_line_up" },
    { "keys": ["alt+shift+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+g"], "command": "find_under_expand" },
    { "keys": ["super+d"], "command": "duplicate_line" },
    { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    { "button": "button1", "count": 1, "modifiers": ["alt"], "press_command": "drag_select", "press_args": {"additive": true}}

    // { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
    // { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

]
